VPet.Plugin.Wardrobe/winApp.xaml

<UserControl x:Class="VPet.Plugin.CustomHats.winApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:local="clr-namespace:VPet.Plugin.CustomHats" 
        Width="500" Height="500" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Top"
        HorizontalAlignment="Center">
    <Grid Name="Canvas">
        <UIElement.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </UIElement.RenderTransform>
        <Image Width="250" Height="250" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top" x:Name="MasksCordinates" Margin="137,-63.5,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="MasksAngle" Angle="0" CenterX="125" CenterY="125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Width="250" Height="250" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top" x:Name="NecklacesCordinates" Margin="137,-63.5,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="NecklacesAngle" Angle="0" CenterX="125" CenterY="125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Width="350" Height="250" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top" x:Name="HatsCordinates" Margin="137,-63.5,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="HatsAngle" Angle="0" CenterX="175" CenterY="125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>