VPet.Plugin.Wardrobe/winSettings.xaml

<pu:WindowX x:Class="VPet.Plugin.CustomHats.winSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VPet.Plugin.CustomHats"
        ResizeMode="NoResize"
        pu:WindowXCaption.Background="{DynamicResource DARKPrimary}"
        pu:WindowXCaption.Foreground="{DynamicResource DARKPrimaryText}"
        xmlns:pu="https://opensource.panuon.com/wpf-ui" Closing="WClosing"
        mc:Ignorable="d" Title="{ll:Str 'Wardrobe - Settings'}" Width="760" Height="400" MinWidth="760" MinHeight="400"
        FontSize="16" WindowState="Normal" SizeToContent="Height"
        Background="{DynamicResource DARKPrimaryText}">
    <FrameworkElement.Resources>
        <Style x:Key="ThemeTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Margin" Value="0,0,15,0" />
        </Style>
        <Style x:Key="ThemeColorPicker" TargetType="Rectangle">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="ThemeFilePicker" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Text" Value="File not selected..." />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        <Style x:Key="ThemeButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource SecondaryLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryDark}" />
        </Style>
    </FrameworkElement.Resources>

    <Canvas Width="760" Height="400">
        <TabControl Width="760" Height="420" x:Name="mainTabControl"
            pu:TabControlHelper.ItemsCornerRadius="4" pu:TabControlHelper.ItemsHeight="NaN"
            pu:TabControlHelper.ItemsHoverBackground="{DynamicResource PrimaryLight}"
            pu:TabControlHelper.ItemsPadding="10,7"
            Background="{DynamicResource DARKPrimaryText}"
            pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource PrimaryDark}"
            pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}"
            BorderThickness="0" Foreground="{DynamicResource PrimaryText}">
            
            <TabItem Header="{ll:Str 'Hats'}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="360" VerticalAlignment="Top">
                    <Grid Margin="8" x:Name="HatsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Top" Text="{ll:Str 'Purchased items'}" Grid.Row="0" FontWeight="Bold" Foreground="{DynamicResource PrimaryText}" Style="{DynamicResource ThemeTextBlock}" />
                        <WrapPanel Margin="0, -20, 0, 0" Grid.Row="1" Width="720">
                            <ItemsControl ItemsSource="{Binding ItemsViewModels}" x:Name="HatsPurchasedItemsList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10, 10, 10, 10">
                                            <Border Width="100" Height="100" BorderThickness="3" CornerRadius="5, 5, 0, 5" BorderBrush="{DynamicResource PrimaryDark}" Background="{DynamicResource PrimaryLight}">
                                                <Image VerticalAlignment="Top" Width="94" Height="75" Source="{Binding Source}" />
                                            </Border>
                                            <TextBlock Foreground="{DynamicResource SecondaryText}" VerticalAlignment="Center" Margin="3, -38, 3, 3" Text="{Binding Name}" Width="94" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="13" TextAlignment="Center" />
                                            <Border MouseLeftButtonDown="ChangeOutfit" Tag="{Binding OutfitID}" HorizontalAlignment="Right" Background="{DynamicResource PrimaryLight}" BorderThickness="1.5, 0, 1.5, 1.5" CornerRadius="0, 0, 2, 2" BorderBrush="{DynamicResource PrimaryDark}">
                                                <TextBlock Foreground="{DynamicResource SecondaryText}" Padding="6,0" Cursor="Hand" Text="{ll:Str 'USE'}" TextAlignment="Center" FontSize="10" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                        <TextBlock Text="{ll:Str 'Items to buy'}" Grid.Row="2" Foreground="{DynamicResource PrimaryText}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <WrapPanel Margin="0, 0, 0, 0" Grid.Row="3" Width="720">
                            <ItemsControl ItemsSource="{Binding ItemsViewModels}" x:Name="HatsItemsToBuyList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10, 10, 10, 10">
                                            <Border Width="100" Height="100" BorderThickness="3" CornerRadius="5, 5, 0, 5" BorderBrush="{DynamicResource PrimaryDark}" Background="{DynamicResource PrimaryLight}">
                                                <Image VerticalAlignment="Top" Width="94" Height="75" Source="{Binding Source}" />
                                            </Border>
                                            <TextBlock Foreground="{DynamicResource SecondaryText}" VerticalAlignment="Center" Margin="3, -38, 3, 3" Text="{Binding Name}" Width="94" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="13" TextAlignment="Center" />
                                            <Border MouseLeftButtonDown="ChangeOutfit" Tag="{Binding OutfitID}" HorizontalAlignment="Right" Background="{DynamicResource PrimaryLight}" BorderThickness="1.5, 0, 1.5, 1.5" CornerRadius="0, 0, 2, 2" BorderBrush="{DynamicResource PrimaryDark}">
                                                <TextBlock Foreground="{DynamicResource SecondaryText}" Padding="6,0" Cursor="Hand" Text="{Binding PriceText}" TextAlignment="Center" FontSize="10" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Str 'Masks'}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="360" VerticalAlignment="Top">
                    <Grid Margin="8" x:Name="MasksGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Top" Text="{ll:Str 'Purchased items'}" Grid.Row="0" FontWeight="Bold" Foreground="{DynamicResource PrimaryText}" Style="{DynamicResource ThemeTextBlock}" />
                        <WrapPanel Margin="0, -20, 0, 0" Grid.Row="1" Width="720">
                            <ItemsControl ItemsSource="{Binding ItemsViewModels}" x:Name="MasksPurchasedItemsList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10, 10, 10, 10">
                                            <Border Width="100" Height="100" BorderThickness="3" CornerRadius="5, 5, 0, 5" BorderBrush="{DynamicResource PrimaryDark}" Background="{DynamicResource PrimaryLight}">
                                                <Image VerticalAlignment="Top" Width="94" Height="75" Source="{Binding Source}" />
                                            </Border>
                                            <TextBlock Foreground="{DynamicResource SecondaryText}" VerticalAlignment="Center" Margin="3, -38, 3, 3" Text="{Binding Name}" Width="94" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="13" TextAlignment="Center" />
                                            <Border MouseLeftButtonDown="ChangeOutfit" Tag="{Binding OutfitID}" HorizontalAlignment="Right" Background="{DynamicResource PrimaryLight}" BorderThickness="1.5, 0, 1.5, 1.5" CornerRadius="0, 0, 2, 2" BorderBrush="{DynamicResource PrimaryDark}">
                                                <TextBlock Foreground="{DynamicResource SecondaryText}" Padding="6,0" Cursor="Hand" Text="{ll:Str 'USE'}" TextAlignment="Center" FontSize="10" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                        <TextBlock Text="{ll:Str 'Items to buy'}" Grid.Row="2" Foreground="{DynamicResource PrimaryText}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <WrapPanel Margin="0, 0, 0, 0" Grid.Row="3" Width="720">
                            <ItemsControl ItemsSource="{Binding ItemsViewModels}" x:Name="MasksItemsToBuyList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10, 10, 10, 10">
                                            <Border Width="100" Height="100" BorderThickness="3" CornerRadius="5, 5, 0, 5" BorderBrush="{DynamicResource PrimaryDark}" Background="{DynamicResource PrimaryLight}">
                                                <Image VerticalAlignment="Top" Width="94" Height="75" Source="{Binding Source}" />
                                            </Border>
                                            <TextBlock Foreground="{DynamicResource SecondaryText}" VerticalAlignment="Center" Margin="3, -38, 3, 3" Text="{Binding Name}" Width="94" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="13" TextAlignment="Center" />
                                            <Border MouseLeftButtonDown="ChangeOutfit" Tag="{Binding OutfitID}" HorizontalAlignment="Right" Background="{DynamicResource PrimaryLight}" BorderThickness="1.5, 0, 1.5, 1.5" CornerRadius="0, 0, 2, 2" BorderBrush="{DynamicResource PrimaryDark}">
                                                <TextBlock Foreground="{DynamicResource SecondaryText}" Padding="6,0" Cursor="Hand" Text="{Binding PriceText}" TextAlignment="Center" FontSize="10" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Str 'Necklaces'}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="360" VerticalAlignment="Top">
                    <Grid Margin="8" x:Name="NecklacesGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Top" Text="{ll:Str 'Purchased items'}" Grid.Row="0" FontWeight="Bold" Foreground="{DynamicResource PrimaryText}" Style="{DynamicResource ThemeTextBlock}" />
                        <WrapPanel Margin="0, -20, 0, 0" Grid.Row="1" Width="720">
                            <ItemsControl ItemsSource="{Binding ItemsViewModels}" x:Name="NecklacesPurchasedItemsList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10, 10, 10, 10">
                                            <Border Width="100" Height="100" BorderThickness="3" CornerRadius="5, 5, 0, 5" BorderBrush="{DynamicResource PrimaryDark}" Background="{DynamicResource PrimaryLight}">
                                                <Image VerticalAlignment="Top" Width="94" Height="75" Source="{Binding Source}" />
                                            </Border>
                                            <TextBlock Foreground="{DynamicResource SecondaryText}" VerticalAlignment="Center" Margin="3, -38, 3, 3" Text="{Binding Name}" Width="94" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="13" TextAlignment="Center" />
                                            <Border MouseLeftButtonDown="ChangeOutfit" Tag="{Binding OutfitID}" HorizontalAlignment="Right" Background="{DynamicResource PrimaryLight}" BorderThickness="1.5, 0, 1.5, 1.5" CornerRadius="0, 0, 2, 2" BorderBrush="{DynamicResource PrimaryDark}">
                                                <TextBlock Foreground="{DynamicResource SecondaryText}" Padding="6,0" Cursor="Hand" Text="{ll:Str 'USE'}" TextAlignment="Center" FontSize="10" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                        <TextBlock Text="{ll:Str 'Items to buy'}" Grid.Row="2" Foreground="{DynamicResource PrimaryText}" FontWeight="Bold" Style="{DynamicResource ThemeTextBlock}" />
                        <WrapPanel Margin="0, 0, 0, 0" Grid.Row="3" Width="720">
                            <ItemsControl ItemsSource="{Binding ItemsViewModels}" x:Name="NecklacesItemsToBuyList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10, 10, 10, 10">
                                            <Border Width="100" Height="100" BorderThickness="3" CornerRadius="5, 5, 0, 5" BorderBrush="{DynamicResource PrimaryDark}" Background="{DynamicResource PrimaryLight}">
                                                <Image VerticalAlignment="Top" Width="94" Height="75" Source="{Binding Source}" />
                                            </Border>
                                            <TextBlock Foreground="{DynamicResource SecondaryText}" VerticalAlignment="Center" Margin="3, -38, 3, 3" Text="{Binding Name}" Width="94" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="13" TextAlignment="Center" />
                                            <Border MouseLeftButtonDown="ChangeOutfit" Tag="{Binding OutfitID}" HorizontalAlignment="Right" Background="{DynamicResource PrimaryLight}" BorderThickness="1.5, 0, 1.5, 1.5" CornerRadius="0, 0, 2, 2" BorderBrush="{DynamicResource PrimaryDark}">
                                                <TextBlock Foreground="{DynamicResource SecondaryText}" Padding="6,0" Cursor="Hand" Text="{Binding PriceText}" TextAlignment="Center" FontSize="10" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Canvas>
</pu:WindowX>